{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Char_LeafFrog",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "CrazyDog",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "ALS",
			"Enabled": true,
			"Activate": true
		},
		{
			"Name": "OverlayMaterialManager",
			"Enabled": true,
			"Activate": true
		}
	]
}